1. Purchase Supreme Dragon Badge to collect Supreme reward by achieving the corresponding dragon badge level!\r\n2. The Suprem reward includes: Rank SS Wings Spirit of Void, Badge Points!
1. Purchase Supreme Dragon Badge to collect Supreme reward by achieving the corresponding dragon badge level!\r\n2. The Suprem reward includes: Rank SS Wings Spirit of Void, Badge Points!
1. Achetez le Badge de Dragon Suprême pour obtenir la récompense suprême en atteignant le niveau correspondant de badge de dragon !\r\n 2. La Récompense Suprême comprend :Ailes de Rang SS Esprit de Vide, Points de Badge !
1. Kaufe Überragendes Drachenabzeichen und erreiche die entsprechende Drachenabzeichenstufe, um eine überragende Belohnung zu erhalten!\r\n2. Die überragende Belohnung beinhaltet: Rang SS Flügel Geist der Leere, Abzeichenpunkte.
1. Купите превосходный значок дракона, чтобы получить превосходную награду, достигнув соответствующего уровня значка дракона!\r\n2. Превосходная награда включает в себя Крылья ранга SS Дух пустоты, очки значка!
1. ¡Compra insignia de dragón suprema para recoger la recompensa suprema al conseguir el nivel de insignia de dragón correspondiente!\r\n 2. La recompensa suprema incluye: Alas clasificación SS Espíritu del vacío, puntos de insignia !
1. Purchase Supreme Dragon Badge to collect Supreme reward by achieving the corresponding dragon badge level!\r\n2. The Suprem reward includes: Rank SS Wings Spirit of Void, Badge Points!
1. İlgili ejderha rozeti seviyesine ulaşarak Üstün ödülü almak için Üstün Ejderha Rozeti'ni satın al!\r\n2. Üstün ödül şunlardan oluşmaktadır: Rütbe SS Kanat Boşluk Hayaleti, Rozet Puanları!
1. Purchase Supreme Dragon Badge to collect Supreme reward by achieving the corresponding dragon badge level!\r\n2. The Suprem reward includes: Rank SS Wings Spirit of Void, Badge Points!
1. Acquista il Badge Supremo del Drago per ottenere ricompense supreme quando ottieni il livello del badge del drago corrispondente!\r\n2. La ricompensa Suprema include: Ali Grado SS Spirito del Vuoto, Punti Badge!
